# benhVienLmao2

./: benhvienlmao.sql  datasample.sql  insertAppointment.sql  pom.xml
src/main/java/Controller/: HelloServlet.java
src/main/java/controller/: AddBlogControllerServlet.java  AddBlogServlet.java  AddDoctorFormServlet.java  AdminAppointmentManage.java  AdminHomeServlet.java  AdminLogServlet.java  AdminManageEmployeesServlet.java  AdminManageEmployeesSevlet.java  AdminManagePatientsServlet.java  AdminPageContentServlet.java  AdminSystemItemsServlet.java  AdminTestFuncServlet.java  AppointmentListServlet.java  AppointmentsServlet.java  ApproveLeaveServlet.java  AssignAppointmentServlet.java  AssignDoctorScheduleServlet.java  BlogControllerServlet.java  BlogDashboardServlet.java  BlogDetailServlet.java  BlogServlet.java  BookAppointmentServlet.java  ChangeHistoryLogServlet.java  ChangePasswordServlet.java  ChangeStatusServlet.java  ChatBotServlet.java  CloudinaryService.java  CommentServlet.java  ConsultationHistoryServlet.java  ConsultationServlet.java  CreateAppointmentServlet.java  DeleteBlogServlet.java  DeletePatientServlet.java  DoctorChangeStatusServlet.java  DoctorCompletedHistoryServlet.java  DoctorCreateAppointmentServlet.java  DoctorDetailsServlet.java  DoctorHomeServlet.java  DoctorListServlet.java  DoctorScheduleViewServlet.java  (+52 more)
src/main/java/dal/: AppointmentDAO.java  BlogDAO.java  (+20 more)
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: CreateAppointment.jsp  Login.jsp  TestChatBot.jsp  about.html  add-blog.jsp  approve-leave.jsp  assign-doctor.jsp  blog-detail.jsp  blog-search.jsp  blog-sidebar.jsp  blog.html  blog.jsp  blog_details.html  change-password.jsp  common-css.jsp  common-scripts.jsp  consultation-history-detail.jsp  consultation-history.jsp  contact.html  doctor-common-css.jsp  doctor-common-scripts.jsp  doctor-completed-history.jsp  doctor-create-appointment.jsp  doctor-details.jsp  doctor-footer.jsp  doctor-header.jsp  doctor-home.jsp  doctor-list.jsp  doctor-schedule.jsp  doctor-shift-detail.jsp  doctor-update-appointment.jsp  doctor-view-detail.jsp  elements.html  elements.jsp  error.jsp  examination-history-detail.jsp  examination-history.jsp  examination-note.jsp  footer.jsp  forgot-password.jsp  (+25 more)
(+263 files in other folders)
