# src/main/resources/application.properties
payos.api.base-url=https://api-merchant.payos.vn/v2/payment-requests
payos.api.client-id=8ada356e-2e8f-4ac2-893c-b9dd34f259b5
payos.api.api-key=99428222-900b-4792-b511-ef72cc2d0853
payos.api.checksum-key=de4193745f19d74a5b0f6dc354555d881e8a8ef14874a863eb5c7c5a4af95c0a
payos.api.domain=http://localhost:8080/benhVienLmao_war_exploded/ 